# Com-Pact-Demo

./: .gitignore  Demo.sln  README.md
Client/: ApiClient.cs  ApiResponse.cs
Client.PactTests/: ApiConsumerFixture.cs  ApiTests.cs  Client.PactTests.csproj
DataApi/: ApiResponse.cs  IDetermineIfIdsAreValid.cs  IdService.cs  Startup.cs
DataApi.PactTests/: ContractConsumerTests.cs  DataApi.PactTests.csproj  DataControllerHandler.cs
DataApi/Controllers/: DataController.cs
DataApi/Properties/: launchSettings.json
Helpers/: ContractBuilder.cs  ContractVerifier.cs  Helpers.csproj
pacts/: client-data-api.json  my-consumer-my-api.json
